{
  "Let Variable": {
    "prefix": "let",
    "body": ["let ${1:variable} = ${2:value}"],
    "description": "Declare a variable"
  },
  "Say Statement": {
    "prefix": "say",
    "body": ["say \"${1:message}\""],
    "description": "Print output"
  },
  "If Statement": {
    "prefix": "if",
    "body": [
      "if ${1:condition}:",
      "  ${2:say \"condition met\"}",
      "end"
    ],
    "description": "If block"
  },
  "Repeat Loop": {
    "prefix": "repeat",
    "body": [
      "repeat ${1:3} times:",
      "  ${2:say \"looping...\"}",
      "end"
    ],
    "description": "Repeat loop"
  },
  "Define Function": {
    "prefix": "define",
    "body": [
      "define ${1:funcName}(${2:arg}):",
      "  ${3:say \"Hello, \" + ${2:arg}}",
      "end"
    ],
    "description": "Function definition"
  },
  "Call Function": {
    "prefix": "call",
    "body": ["call ${1:funcName}(${2:arg})"],
    "description": "Call a defined function"
  }
}
